<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    tools:context=".KalkulatorActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masukan Angka"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>

    <EditText android:layout_width="match_parent"
        android:hint="Angka 1"
        android:id="@+id/edtangka1"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_margin="5dp"/>

    <EditText android:layout_width="match_parent"
        android:hint="Angka 2"
        android:id="@+id/edtangka2"
        android:inputType="number"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button android:layout_width="wrap_content"
            android:text="@string/tambah"
            android:layout_weight="1"
            android:id="@+id/btntambah"
            android:background="@color/colorAccent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>

        <Button android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="@string/kurang"
            android:id="@+id/btnkurang"
            android:background="@color/colorAccent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>

        <Button android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="@string/kali"
            android:id="@+id/btnkali"
            android:layout_margin="5dp"
            android:background="@color/colorAccent"
            android:layout_height="wrap_content"/>

        <Button android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="@string/bagi"
            android:background="@color/colorAccent"
            android:id="@+id/btnbagi"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtresult"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="10dp"
        android:text="Result"/>

</LinearLayout>
