<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailSkincareActivity">

    <ImageView android:layout_width="match_parent" android:layout_height="250dp"
        android:src="@drawable/safi"
        android:id="@+id/ivmakanan"
        android:scaleType="fitXY"
        />
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Judul"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="10dp"
                android:id="@+id/txtnamamakanan"/>

            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Kategori"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="10dp"
                android:id="@+id/txtkategori" />

            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Detail"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:id="@+id/txtdetail"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>