<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="7dp"
        app:cardCornerRadius="7dp"
        android:layout_margin="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/ponds"
                android:id="@+id/ivBeautyImage"
                android:scaleType="fitXY"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/tvBeauty"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:background="#4A000000"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:textStyle="bold"
                android:textColor="@color/white"/>

        </FrameLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>